<section class="pa3">
  <form phx-change="refresh" phx-submit="refresh">
    <div class="flex flex-wrap">
      <div class="w4 mr4 mt2 mt0-ns">
        <label for="height" class="<%= xc("label") %>">
          Height
        </label>
        <input type="number" name="height" value="<%= @height %>" phx-debounce="500" class="<%= xc "input-text" %>">
      </div>
      <div class="w4 mr4 mt2 mt0-ns">
        <label for="width" class="<%= xc("label") %>">
          Width
        </label>
        <input type="number" name="width" value="<%= @width %>" phx-debounce="500" class="<%= xc "input-text" %>">
      </div>
      <div class="w5 mr4 mt2 mt0-ns">
        <label for="icon_count" class="<%= xc("label") %>">
          Icon Count: <%= @icon_count %>
        </label>
        <input type="range" name="icon_count" value="<%= @icon_count %>" min="1" max="1000" class="w-100">
        <div class="flex justify-between">
          <div>1</div>
          <div>1000</div>
        </div>
      </div>
      <div class="w5 mr4 mt2 mt0-ns">
        <label for="shape_count" class="<%= xc("label") %>">
          Shape Count: <%= @shape_count %>
        </label>
        <input type="range" name="shape_count" value="<%= @shape_count %>" min="1" max="40" class="w-100">
        <div class="flex justify-between">
          <div>1</div>
          <div>40</div>
        </div>
      </div>
      <div class="mr5 mt2 mt0-ns">
        <div class="<%= xc("label") %>">
          Variety
        </div>
        <div class="flex">
          <label class="flex mr3">
            <input type="radio" name="variety" value="circle" class="mr1 w-100" <%= if @variety == "circle", do: "checked=\"checked\"" %>>
            Circle
          </label>
          <label class="flex">
            <input type="radio" name="variety" value="square" class="mr1 w-100" <%= if @variety == "square", do: "checked=\"checked\"" %>>
            Square
          </label>
        </div>
      </div>
      <div class="mt3">
        <button class="<%= xc "btn-s-white", replace: [{"pv1 ph4 ph5-ns", "pv2 ph3"}, {"x-oswald", "avenir"}] %>">Refresh</button>
      </div>
    </div>
  </form>
  <div class="mt4">
    <%= for icon <- @icons do %>
      <%= link raw(Renderer.render_icon(icon)), to: Routes.icon_download_path(@socket, :show, Icon.encode64(icon)), target: "enigma", class: "no-underline" %>
    <% end %>
  </div>
</section>
