<section class="flex-ns" style="background: <%= @page_color %>;">
  <div class="w-100 w5-ns h-100-ns fixed-ns pa3 x-bg-palegray br x-b--lightgray">
    <form phx-change="refresh" phx-submit="refresh">
      <div class="w-100">
        <label for="height" class="<%= xc("label") %>">
          Height: <%= @height %>
        </label>
        <input type="range" name="height" value="<%= @height %>" min="10" max="1000" step="5" class="w-100">
        <div class="flex justify-between">
          <div>10</div>
          <div>1000</div>
        </div>
      </div>
      <div class="w-100 mt3">
        <label for="width" class="<%= xc("label") %>">
          Width: <%= @width %>
        </label>
        <input type="range" name="width" value="<%= @width %>" min="10" max="1000" step="5" class="w-100">
        <div class="flex justify-between">
          <div>10</div>
          <div>1000</div>
        </div>
      </div>
      <div class="w-100 mt3">
        <label for="stroke_width" class="<%= xc("label") %>">
          Line Thickness: <%= @stroke_width %>
        </label>
        <input type="range" name="stroke_width" value="<%= @stroke_width %>" min="0" max="20" class="w-100">
        <div class="flex justify-between">
          <div>0</div>
          <div>20</div>
        </div>
      </div>
      <div class="mt3 flex flex-wrap">
        <div class="mr2" style="width: 3rem;">
          <label for="fill_color" class="<%= xc("label") %>">
            Fill 
          </label>
          <input type="color" name="fill_color" value="<%= @fill_color %>" class="w-100">
        </div>
        <div class="mr2" style="width: 3rem;">
          <label for="stroke_color" class="<%= xc("label") %>">
            Line 
          </label>
          <input type="color" name="stroke_color" value="<%= @stroke_color %>" class="w-100">
        </div>
        <div class="mr2" style="width: 3rem;">
          <label for="page_color" class="<%= xc("label") %>">
            Page 
          </label>
          <input type="color" name="page_color" value="<%= @page_color %>" class="w-100">
        </div>
      </div>
      <div class="w-100 mt3">
        <div class="<%= xc("label") %>">
          Variety
        </div>
        <div class="flex">
          <label class="flex mr3">
            <input type="radio" name="variety" value="circle" class="mr1 w-100" <%= if @variety == "circle", do: "checked=\"checked\"" %>>
            Circle
          </label>
          <label class="flex">
            <input type="radio" name="variety" value="square" class="mr1 w-100" <%= if @variety == "square", do: "checked=\"checked\"" %>>
            Square
          </label>
        </div>
      </div>
      <div class="w-100 mt5">
        <label for="icon_count" class="<%= xc("label") %>">
          Icon Count: <%= @icon_count %>
        </label>
        <input type="range" name="icon_count" value="<%= @icon_count %>" min="1" max="1000" class="w-100">
        <div class="flex justify-between">
          <div>1</div>
          <div>1000</div>
        </div>
      </div>
      <div class="w-100 mt3">
        <label for="shape_count" class="<%= xc("label") %>">
          Shape Count: <%= @shape_count %>
        </label>
        <input type="range" name="shape_count" value="<%= @shape_count %>" min="1" max="50" class="w-100">
        <div class="flex justify-between">
          <div>1</div>
          <div>50</div>
        </div>
      </div>
      <div class="w-100 mt3">
        <label for="spacing" class="<%= xc("label") %>">
          Spacing: <%= @spacing %>px
        </label>
        <input type="range" name="spacing" value="<%= @spacing %>" min="0" max="100" class="w-100">
        <div class="flex justify-between">
          <div>0</div>
          <div>100</div>
        </div>
      </div>
      <div class="mt4">
        <button class="<%= xc "btn-s-white", replace: [{"pv1", "w-100 pv2"}, {"x-oswald", "avenir"}] %>">Refresh</button>
      </div>
      <div class="mt2">
        <a class="<%= xc "link" %>" phx-click="reset">reset</a>
      </div>
    </form>
  </div>
  <div class="w-100 pa4 ml7-ns flex flex-wrap">
    <%= for icon <- @icons do %>
      <div class="dib" style="margin: <%= String.to_integer(@spacing) / 2 %>px; line-height: 0;">
        <%= link raw(Renderer.render_icon(icon)), to: Routes.icon_download_path(@socket, :show, Icon.encode64(icon)), target: "enigma", class: "no-underline" %>
      </div>
    <% end %>
  </div>
</section>
</div>
